<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".sick_people">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/sick" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/raf3_elblaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#D7E0E1"
                android:padding="10dp"
                android:text="دعاء رفع البلاء و المرض"
                android:textSize="20sp" />

            <Button
                android:id="@+id/elkarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#D7E0E1"
                android:padding="10dp"
                android:text="دعاء الكرب و المصائب المفاجئة"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wkaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#D7E0E1"
                android:padding="10dp"
                android:text="دعاء الوقاية من الأمراض"
                android:textSize="20sp" />

            <Button
                android:id="@+id/shfaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#D7E0E1"
                android:padding="10dp"
                android:text="دعاء الشفاء و الفرج"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>