<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".food_drink">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/food" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#E4F5FD"
                android:padding="10dp"
                android:text="دعاء البدء بالطعام و الشراب"
                android:textSize="20sp" />

            <Button
                android:id="@+id/end_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#E4F5FD"
                android:padding="10dp"
                android:text="دعاء الانتهاء من الطعام و الشراب"
                android:textSize="20sp" />

            <Button
                android:id="@+id/save_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#E4F5FD"
                android:padding="10dp"
                android:text="دعاء حفظ نعمة الطعام"
                android:textSize="20sp" />

            <Button
                android:id="@+id/thank_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#E4F5FD"
                android:padding="10dp"
                android:text="دعاء شكر الله علي الطعام و الشراب"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>