<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".save_food">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="915dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="745dp"
                android:text="@string/save_food"
                android:textSize="24sp"
                app:lineHeight="90px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>